# ContentTower

./: .editorconfig  ContentTower.slnx  Dockerfile  FileMetadata.cs  Program.cs  README.md  Utils.cs  ValidationService.cs  appsettings.json  azure-pipelines.yml  docker-compose.yml  openapi.json
.github/workflows/: build-and-push-docker.yml  test.yml
ContentTower/: ContentTower.csproj  ContentTower.http  DataModel.cs  FileMetadata.cs  Program.cs  StorageOptions.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  web.Development.config  web.config
ContentTower.IntegrationTests/: BaseTest.cs  Client.cs  ContentTower.IntegrationTests.csproj  DataHelper.cs  Dockerfile  Output.cs  Program.cs  docker-compose.yml  openapi.json
ContentTower.IntegrationTests/Properties/: launchSettings.json
ContentTower.IntegrationTests/Tests/: ActivityExtendsTempFileTest.cs  ActivityExtendsTempPinTest.cs  DefaultCleanupTest.cs  DeleteForcePermanentFilesTests.cs  DeleteForcePermanentPinsTests.cs  DeleteTest.cs  LargeFilesTest.cs  ManyPinsOneFileTest.cs  OnePinManyFilesTest.cs  TempfileCleanupTest.cs  UploadDownloadTest.cs  UploadRequiresPin.cs
ContentTower.Tests/: ContentTower.Tests.csproj  Helpers.cs
ContentTower.Tests/Services/: CleanupServiceTests.cs  CleanupWorkerTests.cs  DataStoreServiceTests.cs  DeleteServiceTests.cs  HashServiceTests.cs  LoadServiceTests.cs  ObjectStoreServiceTests.cs  PinServiceTests.cs  PresenceServiceTests.cs  QuotaServiceTests.cs  SaveServiceTests.cs  ValidationServiceTests.cs
ContentTower.Tests/Services/CleanupWorkers/: ContentCleanupWorkerTests.cs  DatafileCleanupWorkerTests.cs  PinCleanupWorkerTests.cs  TimespanSelectorTests.cs
ContentTower/Controllers/: ContentController.cs  DeleteController.cs  DownloadController.cs  PinController.cs  QuotaController.cs  UploadController.cs
ContentTower/Services/: CleanupService.cs  CleanupWorker.cs  DataStoreService.cs  DeleteService.cs  HashService.cs  LoadService.cs  ObjectStoreService.cs  PinService.cs  PresenceService.cs  QuotaService.cs  SaveService.cs  ValidationService.cs
Controllers/: DownloadController.cs  QuotaController.cs  UploadController.cs
Services/: CleanupService.cs  FileSystemService.cs  HashService.cs  LoadService.cs  PresenceService.cs  QuotaService.cs  SaveService.cs  TimeService.cs  ValidationService.cs
System/: FileSystem.cs
(+6 files in other folders)
